{
  "name": "aluraportfolio",
  "version": "1.0.0",
  "description": "Desafio del programa Oracle One de Alura",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alura",
    "portfolio",
    "oracle",
    "alura-one",
    "challengeoneportafolio",
    "challengeoneportafolio3",
    "challengeoneportafolio4"
  ],
  "author": "Daniel Amaya",
  "license": "ISC"
}
